.row
  .col-md-6.offset-col-md-3
    =form_for @question, remote: true do |f| 
      .form-group
        =f.label :title
        br
        =f.text_field :title
      .form-group
        =f.label :body
        br
        =f.text_area :body, cols: 40, rows: 10
      .form-group
        =f.submit 'Update question', class: "btn btn-success"