.row
  .col-md-6.offset-col-md-3
    =form_for @question do |f|
      =f.label :title
      br
      =f.text_field :title

      br

      =f.label :body
      br
      =f.text_area :body

      br

      =f.submit 'Create question'