.row
  .col-md-6.offset-col-md-3
    =nested_form_for @question do |f|
      =f.label :title
      br
      =f.text_field :title

      br

      =f.label :body
      br
      =f.label :name, 'Tags'
      br
      =f.text_field :tag_list
      br
      =f.text_area :body
      br
      p Attachments:
      p
        =f.fields_for :attachments do |a|
          =a.label :file
          =a.file_field :file
          br
      =f.link_to_add 'Add else', :attachments
      br

      =f.submit 'Create question'