.row.question
  .col-md-9
    =render @question
    .col-md-6.stat
      ="#{@question.answers.count} answers"
    
  .col-md-9.answers
    / =render @question.answers
    -@question.answers.each do |answer|
      -unless answer.new_record?
        =content_tag :div, class: "answer-#{answer.id} col-md-12"
          =render answer

  .col-md-9
    -if current_user
      =form_for [@question, @answer], remote: true do |f|
        .form-group.col-md-9
          =f.label :body, 'Your answer'
          .answer-errors
          =f.text_area :body, class: "col-md-9", rows: 10
  
        .form-group.col-md-9
          =f.submit 'Save answer', class: "btn btn-success"
    -else
      p
        | You must authorize to answer