.row.question
  .col-md-2
  .col-md-10
    =render @question
    p.stat
      ="#{@question.answers.count} answers"

    =link_to "Add answer",  new_question_answer_path(@question)
    =render @question.answers