.row.question
  .col-md-9
    =render @question
    .col-md-6.stat
      ="#{@question.answers.count} answers"
    
  .col-md-9.answers
    =render 'answers'

  .col-md-9
    =form_for [@question, @answer], remote: true do |f|
      =f.label :body, 'Your answer'
      br
      =f.text_area :body
      br
      =f.submit 'Save answer', class: "btn btn-success"