=content_tag :div, class: "question col-md-9", id: "question-#{@resource.id}"
  =render @resource

  p Attachments:
  ul 
    -@resource.attachments.each do |attach|
      li = link_to attach.file.identifier, attach.file.url

.col-md-9.question-comments

  =link_to 'Add comment', new_polymorphic_path([@resource, :comment]), remote: true if current_user
  =content_tag :div, id: "question-#{@resource.id}-comments", class: "col-md-10 col-md-offset-1"
    =render @resource.comments
  
.col-md-9.answers
  
  -@resource.answers.each do |answer|
    -unless answer.new_record?
      =content_tag :div, class: "col-md-12", id: "answer-#{answer.id}"
        =render answer

.col-md-9
  -if current_user
    =render 'answers/new_form'
  -else
    p You must authorize to answer