.row.question
  .col-md-9
    =render @question
    .col-md-6.stat
      ="#{@question.answers.count} answers"
    .col-md-2
      =link_to "Add answer",  new_question_answer_path(@question), class: "btn btn-success"
  .col-md-9.answers
    =render @question.answers