.comment-body.col-md-6
  =comment.body
.comment-actions.col-md-4
  ul.nav.nav-stacked
    li =link_to 'Edit comment', edit_comment_path(comment), remote: true if comment.user == current_user
    li =link_to 'Delete comment', comment_path(comment), method: :delete if comment.user == current_user