.col-md-6#comment-form
  #comment-errors
  =form_for [@commentable, @comment], remote: true do |f|
    =f.label :body, 'Your comment'
    br
    =f.text_area :body

    br

    =f.submit "Save comment"