.col-md-9.results
  -@objects.each do |result|
    .search-result.col-md-12
      - if result.is_a? Question
        =render result
      -else
        =render result.question
        .description.col-md-9
          =render result