.col-md-9
  h1
    ="#{@user.email} karma: #{@user.karma}"
  #questions.col-md-12
    h3 Questions
    =render @user.questions
  #answers.col-md-12
      h3 Answers
      =render @user.answers
  #comments.col-md-12
      h3 Comments
      =render @user.comments
  #votes.col-md-12
      h3 Votes
      - @user_votes.each do |vote|
          p.time 
            ="#{vote.created_at} #{vote.user.email}"
          p.status
            =vote.status
          p.voteable
            =link_to vote.voteable.body, polymorphic_path(vote.voteable)
          hr

