.col-md-9
  h1
    ="#{@user.email} karma: #{@user.karma}"
  hr
  .questions.col-md-12
    h3 Questions
    =render @questions
  .answers.col-md-12
    h3 Answers
    =render @answers
  .comments.col-md-12
    h3 Comments
    =render @comments

