.row
  .col-md-6.offset-col-md-3
    =form_for(@answer) do |f|
      .form-group
        =f.label :body
        =f.text_area :body
      .form-group
        =f.submit 'Update answer', class: "btn btn-success"