.navbar
  .navbar-inner
    .col-md-2.logo
      =link_to 'Think', root_path
    .col-md-7.search
      | search form
    .col-md-2
      = link_to 'Ask question', new_question_path, class: 'btn btn-success center-block'