ul
  - if current_user
    li =current_user.email
    li =link_to 'Logout', destroy_user_session_path, method: :delete
  - else
    li =link_to 'Sign in', new_user_session_path

  li =link_to 'All questions', questions_path