.col-md-2.sidebar
  ul.nav.nav-pills.nav-stacked
    - if current_user
      li =link_to current_user.email, profile_path(current_user)
      li =link_to 'Logout', destroy_user_session_path, method: :delete
    - else
      li =link_to 'Sign in', new_user_session_path

    li =link_to 'All questions', questions_path
    li =link_to 'Answered questions', questions_path(filter: 'answered')
    li =link_to 'Not answered questions', questions_path(filter: 'not_answered')
  hr
  -if @tag_cloud
    ul.nav.nav-pills.nav-stacked
      -@tag_cloud.each do |tag|
        li = link_to tag.name, tag_path(tag.name)